%TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-2433-g53022ab347*%
%TF.CreationDate,2024-10-05T16:52:00+02:00*%
%TF.ProjectId,Flipper SAO Debug,466c6970-7065-4722-9053-414f20446562,1.0*%
%TF.SameCoordinates,PX25b7c30PY3881550*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-2433-g53022ab347) date 2024-10-05 16:52:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12RoundRect,0.150000X0.625000X-0.150000X0.625000X0.150000X-0.625000X0.150000X-0.625000X-0.150000X0*%
%ADD13RoundRect,0.250000X0.650000X-0.350000X0.650000X0.350000X-0.650000X0.350000X-0.650000X-0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X13345000Y-8060000D03*
X11695000Y-8060000D03*
%TD*%
D11*
%TO.C,R1*%
X11695000Y-10600000D03*
X13345000Y-10600000D03*
%TD*%
D12*
%TO.C,J3*%
X80700000Y-24500000D03*
X80700000Y-23500000D03*
X80700000Y-22500000D03*
X80700001Y-21500000D03*
D13*
X84574998Y-25800000D03*
X84575001Y-20200000D03*
%TD*%
D10*
%TO.C,R4*%
X71765000Y-8060000D03*
X70115000Y-8060000D03*
%TD*%
%TO.C,R3*%
X71765000Y-10600000D03*
X70115000Y-10600000D03*
%TD*%
M02*
