%TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-2433-g53022ab347*%
%TF.CreationDate,2024-10-05T16:52:00+02:00*%
%TF.ProjectId,Flipper SAO Debug,466c6970-7065-4722-9053-414f20446562,1.0*%
%TF.SameCoordinates,PX25b7c30PY3881550*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-2433-g53022ab347) date 2024-10-05 16:52:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
